#######################################
# Syntax Coloring Map For uMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

uMatrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
refreshMatrix	KEYWORD2
updateMatrixRow	KEYWORD2
setPixelState	KEYWORD2
getPixelState	KEYWORD2
clearAll	KEYWORD2
swapPixels	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NUM_ROWS	LITERAL1
NUM_COLS	LITERAL1
WORDSIZE	LITERAL1